<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML og CSS grunnur">
    <meta name="author" content="Nemandi">
    <title>Verkefni 1. Vinnurammi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/new.css">

    <link rel="icon" type="image/svg" href="images/rwd-icon.svg">
</head>
<body>
  <header class="landing">
      <section>
        <img src="images/alien-svgrepo-com.svg" width="180">
        <h1>Stop coding non-structured web sites. <br> Let's do it right.</h1>
      </section>
      <section>
        <img src="images/handlaginn-gaur.png">
      </section>
  </header>
  <!--banner-->
  <div class="bannerBg">
    <section class="col-3 container">
      <div class="value">
        <h1>67%</h1>
        <h3>Purchase Increase</h3>
        <p>Percentage of users more likely to purchase on mobile friendly site.</p>
      </div>
      <div class="value">
        <h1>90%</h1>
        <h3>Multi-device Users</h3>
        <p>Most of the world accesses the internet<br> on multiple devices.</p>
      </div>
      <div class="value">
        <h1>66%</h1>
        <h3>Sad Users</h3>
        <p>Percentage of users that are frustrated<br> with page load times.</p>
      </div>
    </section>
  </div>
  <main>
    <section>
      <div class="col-1 rammi">
        <div>CSS GRID</div>
      </div>
      <div class="col-2 rammi">
        <div>col-2</div>
        <div>col-2</div>
      </div>
      <div class="col-3 rammi">
        <div>col-3</div>
        <div>col-3</div>
        <div>col-3</div>
      </div>
      <div class="col-4 rammi">
        <div>col-4</div>
        <div>col-4</div>
        <div>col-4</div>
        <div>col-4</div>
      </div>
      <div class="col-5 rammi">
        <div>col-5</div>
        <div>col-5</div>
        <div>col-5</div>
        <div>col-5</div>
        <div>col-5</div>
      </div>
      <div class="col-6 rammi">
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
      </div>
      <hr>
    </section>

    <section class="col-2">
      <article>
        <h1>Fyrirsögn</h1>
        <h5>Áherslutexti H5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reiciendis aut repellendus, explicabo quae natus velit sit rem quaerat quibusdam eum tempore, dolore possimus nihil tempora quod ad nesciunt eveniet?</h5>
        <h2>Undirfyrirsögn</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.
        <blockquote><em>Blockqoute</em> Aperiam ratione id sunt, et obcaecati numquam repellat, molestias nam sed possimus adipisci similique inventore voluptatum quos repellendus eos reprehenderit nihil laboriosam!</blockquote></p>
        <h3>Millifyrirsögn</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>      
      </article>
      <section>
        <figure>
          <img src="https://picsum.photos/600/400">
          <figcaption>Mynd sótt af Picsum.photos af handahófi <em>(random)</em></figcaption>
        </figure>
        <h4>Áherslutexti H4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est, reprehenderit labore rerum ratione aliquid illum! Officia nisi esse dolor quis sed porro, amet doloribus, qui odio quas voluptatibus blanditiis.</h4>
        <h6>Undirmálstexti H6. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</h6>
      </section>
    </section>
  </main>
  <footer class="col-3">
    <nav>
      <ul>
        <li>Eveniet ducimus pariatur voluptate</li>
        <li>Vitae animi, sed provident fuga</li>
        <li>Lorem ipsum dolor sit amet consectetur</li>
        <li>Provident sit aliquid a consequuntur</li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li>Eveniet ducimus pariatur voluptate</li>
        <li>Vitae animi, sed provident fuga</li>
        <li>Lorem ipsum dolor sit amet consectetur</li>
        <li>Provident sit aliquid a consequuntur</li>
      </ul>
    </nav>
    <dl>              <!--Description list -->
      <dt>Nafn</dt>
        <dd>--þitt nafn</dd>
      <dt>Tölvupóstur</dt>
        <dd>--þinn póstur</dd>
      <dt>Vefhönnun</dt>
        <dd>VEFÞ2VHB5AU, tölvubraut Tækniskólans</dd>
    </dl>
  </footer>
    <p class="center">2 spönn, haust 2024.</p>
</body>
</html>