<!DOCTYPE html>
<html>
<head>
<style> 
#augl {
	position: relative;
	margin: 10em;
	height: 500px;
	width:300px;
	border: 1px solid;
	overflow: hidden;
}
.zoom {
    width: 10px;
    height: -10px;
    left: 100px;
    top:-10px;
    position: absolute;
    background-color: blue;
    animation-name: billinn;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: reverse; 
}
.zoomR {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50px;
    top:510px;
    background-color: red;
    animation-name: billinnR;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: reverse; 
}
.bolti{
    width: 50px;
    height: 50px;
    position: absolute;
    left: -50px;
    top: 200px;

    border-radius: 50%;
    background-color: green;
    animation-name: boltinn;
    animation-duration: 4s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
    animation-direction: reverse; 
}
@keyframes boltinn{
    0% {left:350px; top:200px}
    60% {left:350px; top:200px}
    75% {left:100px; top:400px}
    100% {left:-50px; top:200px}
}
@keyframes billinn {
    0%   { top:-10px; left:100px; height: 10px; width: 10px;}
    100% { top:510px; left:180px; height:200px; width: 200px;}
}
@keyframes billinnR {
    0%   { top:510px; left:-10px; height:200px; width: 200px;}
    100% { top:-10px; left:100px; height: 10px; width: 10px;}
}
.after {
    font-size: 3em;
    color: blue;
    text-align: center;
    opacity: 0;
    animation-name: eftir;
    animation-duration: 60s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
}
.baby {
    font-size: 3em;
    color: red;
    text-align: center;
    position: absolute;
    bottom:0;
    opacity: 0;
    animation-name: barn;
    animation-duration: 60s;
    animation-delay: 7s;
    animation-iteration-count: infinite;
}
@keyframes eftir {
    0% { opacity: 0 }
    20% { opacity: 1 }
    99% { opacity: 1 }
    100% { opacity: 0 }
}
@keyframes barn {
    0% { opacity: 0 }
    20% { opacity: 1 }
    99% { opacity: 1 }
    100% { opacity: 0 }
}
</style>
</head>
<body>
    <section id="augl">
    	<div class="zoom"></div>
    	<div class="zoomR"></div>
        <div class="bolti"></div>
        <h1 class="after">Á eftir bolta...</h1>
        <h1 class="baby">..kemur barn</h1>
    </section>
</body>
</html>
