<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lita- og leturval</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

    body {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
    font-size: 1.2em;
    color: rgb(94, 60, 60);
    background-color: rgb(146, 84, 84, 0.1);
    margin: 0;
    padding: 0;
    }
    h1 {
        font-weight: 250;
        font-style: italic;
        font-size: 4rem;
        text-align: center;
    }
    .litir {
        display: flex;
        justify-content: center;
    }
    .litir section {
        width:200px;
        height: 200px;
        border: 1px solid;
        border-radius: .5rem;
        margin: 0 .5rem;
        text-align: center;
        padding: 1rem;
    }
    .litir section:nth-child(1) {
        background-color: rgba(146, 84, 84, 0.9);
        color: rgb(255, 238, 238);
    }
    .litir section:nth-child(2){
        background-color: rgba(146, 84, 84, 0.6);
    }
    .litir section:nth-child(3) {
        background-color: rgba(146, 84, 84, 0.3);
    }
    .litir section:nth-child(4) {
        background-color: rgb(255,255,255);
    }
    img {
        max-width: 100%;
    }
    header {
        width: 40%;
        margin: auto;
    }
    main {
        max-width: 100rem;
        margin: auto;
    }
    h1 {
        color:rgb(146, 84, 84);
    }
    </style>
</head>
<body>
    <header>
        <img src=" " alt="lógó">
    </header>
    <!--img src="solstice_24.jpg" alt="Sólstöður 2024"-->
    <h1>The Quick Brown Fox Jumps Over the Lazy Dog</h1>
    <main>
        <h2>Letur: Noto Serif</h2>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, perspiciatis!</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aut nobis quas fugiat natus asperiores explicabo sequi, amet sed, sit, saepe at distinctio sapiente deserunt iste beatae delectus! Minima, vel?</p>
        <h3>Litaval</h3>
        <div class="litir">
            <section>
                <nav>Efnisyfirlit (nav)</nav>
            </section>
            <section>
                <footer>Bakgrunnslitur (footer)</footer> 
            </section>
            <section>Form</section>
            <section>Texta dálkur</section>
        </div>
    </main>
    <p>&copy GJG</p>
</body>
</html>